# Carsies

./: Carsties.sln  docker-compose.yml
CourseAssets/Carsties-2024-main/: Carsties.sln
frontend/web-app/: auth.ts  next.config_.ts  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: layout.tsx
frontend/web-app/app/actions/: auctionActions.ts
frontend/web-app/hooks/: useParamsStore.ts
frontend/web-app/types/: index.ts
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Migrations/: 20241027070817_InitialCreate.Designer.cs  20241027070817_InitialCreate.cs  20241027203502_Outbox.Designer.cs  20241027203502_Outbox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionFinished.cs  AuctionUpdated.cs
src/GatewayService/: Dockerfile  appsettings.Development.json  appsettings.Docker.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  SeedData.cs
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-32EF618D2D3D3C23BB3B70F3ABC7A2F6.json
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
tests/AuctionService.IntegrationTest/: AuctionControllerTests.cs  AuctionService.IntegrationTest.csproj
tests/AuctionService.IntegrationTest/Fixtures/: CustomWebAppFactory.cs
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  AuctionControllerTests.cs
tests/AuctionService.IntegrationTests/Fixtures/: CustomWebAppFactory.cs  SharedFixture.cs
tests/AuctionService.UnitTests/: AuctionControllerTests.cs  AuctionEntityTests.cs
(+27 files in other folders)
